<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>isabelle berger online</title>
    <link rel="stylesheet" href="css/main.css">
  <body>
    <header>
      <h1 class="title">Hussain Ather</h1>
    </header>
      <p> I am a Bioinformatics Trainee at the National Institutes of Health where I work under Ryan Dale and Elissa Lei. I am working on improving workflows of ChIP-Seq, RNA-Seq, alternative splicing, and anything else I come across. </p>
      <p> I studied physics and philosophy at Indiana University-Bloomington. My projects can be found on my GitHub page (<a href="https://github.com/hussainather">https://github.com/hussainather</a>).</p>   
  </body>

</html>
